#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseHotel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=baru
comment1.target=boolean\ addHotel(Hotel)
comment1.text=\r\n\ untuk\ menambahkan\ data\ hotel.\r\n\ \r\n\ @return\ false\r\n
comment2.params=id
comment2.target=boolean\ removeHotel(int)
comment2.text=\r\n\ untuk\ menghapus\ data\ hotel.\r\n\ \r\n\ @return\ false\r\n
comment3.params=
comment3.target=java.lang.String[]\ getHotelDatabase()
comment3.text=\r\n\ untuk\ mendapatkan\ database\ hotel.\r\n\ \r\n\ @return\ null\r\n
numComments=4
