#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pesanan\ here.\r\n\r\n\ @author\ (Muhammad\ Aris\ Rizaldi_1506673643)\r\n\ @version\ (2018.03.01)\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ @param\ biaya,\ pelanggan.\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ pelanggan\r\n\ @param\ baru.\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ statusdiproses\r\n\ @param\ diproses.\r\n
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ statusselesai\r\n\ @param\ diproses.\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @return\ biaya.\r\n
comment3.params=
comment3.target=double\ getjumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ @return\ pelanggan.\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ statusdiproses\r\n\ @return\ statusdiproses.\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ statusselesai\r\n\ @return\ statusselesai.\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=
comment9.target=void\ setBiaya()
comment9.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ biaya\r\n\ @param\ biaya.\r\n
numComments=15
