#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=emailIn
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ email\ pelanggan.\r\n\ @param\ emailIn\ input\ yang\ dimasukkan\ untuk\ mengubah\ email\ pelanggan.\r\n
comment11.params=dobIn
comment11.target=void\ setDOB(java.util.Date)
comment11.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ tanggal\ lahir\ pelanggan.\r\n\ @param\ dobIn\ input\ yang\ dimasukkan\ untuk\ mengubah\ tanggal\ lahir\ pelanggan.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengembalikan\ data\ dari\ kelas\ Customer\ dalam\ bentuk\ String.\r\n
comment2.params=idIn\ namaIn\ tanggal\ bulan\ tahun
comment2.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\ \r\n\ Constructor\ dari\ kelas\ pelanggan.\r\n\ @param\ idIn\ nilai\ ID\ dari\ pelanggan.\r\n\ @param\ namaIn\ nilai\ nama\ dari\ pelanggan.\r\n
comment3.params=idIn\ namaIn\ dobIn
comment3.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment4.params=
comment4.target=int\ getID()
comment4.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mendapatkan\ nilai\ ID\ dari\ pelanggan.\r\n\ @return\ int\ nilai\ ID\ dari\ pelanggan.\r\n
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mendapatkan\ nama\ dari\ pelanggan.\r\n\ @return\ String\ nama\ dari\ pelanggan.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mendapatkan\ email\ dari\ pelanggan.\r\n\ @return\ String\ email\ dari\ pelanggan.\r\n
comment7.params=
comment7.target=java.util.Date\ getDOB()
comment7.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mendapatkan\ tanggal\ lahir\ dari\ pelanggan.\r\n\ @return\ Date\ tanggal\ lahir\ dari\ pelanggan.\r\n
comment8.params=idIn
comment8.target=void\ setID(int)
comment8.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ nilai\ ID\ pelanggan.\r\n\ @param\ idIn\ input\ yang\ dimasukkan\ untuk\ mengubah\ nilai\ ID\ pelanggan.\r\n
comment9.params=namaIn
comment9.target=void\ setNama(java.lang.String)
comment9.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ nama\ pelanggan.\r\n\ @param\ namaIn\ input\ yang\ dimasukkan\ untuk\ mengubah\ nama\ pelanggan.\r\n
numComments=13
