#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (Muhammad\ Aris\ Rizaldi_1506673643)\r\n\ @version\ (2018.03.01)\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ untuk\ menambahkan\ data\ customer.\r\n\ \r\n\ @return\ false\r\n
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment2.text=\r\n\ untuk\ menghapus\ data\ customer.\r\n\ \r\n\ @return\ false\r\n
comment3.params=
comment3.target=java.lang.String[]\ getCustomerDatabase()
comment3.text=\r\n\ untuk\ mendapatkan\ database\ customer.\r\n\ \r\n\ @return\ null\r\n
numComments=4
